PRISMIC_API_URL=https://curtains-dept.cdn.prismic.io/api/v1/
PRISMIC_CLIENT_ID=YuoC5hAAAB8Aigjn
PRISMIC_SECRET_KEY=7e7c907b1f85cd31d19fe057da1dec3d
PRISMIC_ACCESS_TOKEN_MASTER=MC5ZdW9DNWhBQUFDQUFpZ2pv.77-9dkpZIC48fBPvv73vv73vv71INwJd77-9QlY477-977-9eBbvv73vv71V77-9B--_ve-_vW8
PRISMIC_ACCESS_TOKEN_MASTER_N_RELEASE=MC5ZdW9ETmhBQUFDRUFpZ3BT.77-977-9IUjvv73vv73vv73vv70b77-977-9ZyLvv70xOjbvv73vv73vv73vv73vv71OJu-_ve-_ve-_vWJx77-9Al4